// @import "./asset/css/common";// 引入antd通用less
// @import "cake-ui/style/component.less";// 引入cake-ui全局less

#root{
  width: 100%;
  height: 100%;
}
// 文档头部
.doc-header-wrap{
    display: flex;
    .logo{
        color:white;
        font-size:20px;
        >span{
            width:24px; 
            height: 24px;
            display: inline-block;
            background:url("./asset/images/logo.png") no-repeat center/16px 16px;
            vertical-align: middle;
            margin-right: 20px;
        }
    }
    .headMenu{
        width: 250px;
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
    }
}

pre {
    background: rgb(242, 244, 245);
    padding:15px;
}

// 注意事项
.attention p{
    color: rgb(255, 137, 45);
    margin:5px 0;
}
.attention pre{
    background: rgb(65, 96, 233);
    color:white;
}
// 使用脚手架
.useCli{
    display: inline-block;
    width:100%;
    height: 350px;;
    // background: url("./asset/images/template.png") no-repeat;
}


